# notesapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapplofcoding/: App.kt  MainActivity.kt  NoteFragment.kt  NotesAdapter.kt  NotesListFragment.kt
app/src/main/java/com/example/notesapplofcoding/api/: ApiInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/notesapplofcoding/db/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notesapplofcoding/di/: AppModule.kt  NotesDatabaseModule.kt  Retrofit&DataBaseBuilderModule.kt  RetrofitBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notesapplofcoding/model/: Note.kt  Post.kt
app/src/main/java/com/example/notesapplofcoding/repository/: NoteRepository.kt  PostRepository.kt
app/src/main/java/com/example/notesapplofcoding/screens/: NoteDetailsScreen.kt  NotesScreen.kt  PostsScreen.kt
app/src/main/java/com/example/notesapplofcoding/ui/adapters/: NotesAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/notesapplofcoding/ui/fragments/: NoteFragment.kt  NotesListFragment.kt  PostsListFragment.kt
app/src/main/java/com/example/notesapplofcoding/util/: App.kt
app/src/main/java/com/example/notesapplofcoding/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_note.xml  fragment_notes_list.xml  fragment_posts_list.xml  notes_item.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
